<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial 1</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    
<!--    <section id="discos">
        
        <div class="disco-1">

            <div class="nombre-disco">
                <h1>Endless Summer Vacation</h1>
            </div>

            <div class="autor">
                <h2>Miley Cyrus</h2>
            </div>

            <div class="info-disco">
                <div class="portada-disco">
                    <img src="imagenes/portada-disco-endless.png" alt="portada del disco Endless Summer Vacation de Miley Cyrus">
                    <div class="txt-informacion">
                        <p>Código numérico: 001</p>
                        <p>Cantidad de pistas: 12</p>
                        <p>Duración total del disco: 00:37:89</p>
                        <p>La pista con mayor duración es: Violet Chemistry</p>
                    </div>
                </div>

                <div class="pistas">
                    <h3>Pistas</h3>
                    <ul>
                        <li>Flowers - 3:20</li>
                        <li>Jaded - 3:06</li>
                        <li>Rose Colored Lenses - 3:44</li>
                        <li>Thousand Miles - 3:51</li>
                        <li>You - 2:59</li>
                        <li>Handstand - 3:25</li>
                        <li>River - 2:43</li>
                        <li>Violet Chemistry - 4:06</li>
                        <li>Muddy Feet - 2:17</li>
                        <li>Wildcard - 3:13</li>
                        <li>Island - 4:00</li>
                        <li>Wonder Woman - 3:05</li>
                    </ul>
                </div>
            </div>

        </div>

    </section>


    <section id="info-general">

        <h2>Información</h2>
        <p>Se llevan cargados: 2 discos</p>
        <p>El promedio de duración de los discos es: 00:38:10</p>
        <p>El disco con mayor duración es: Endless Summer Vacation</p>

    </section>
-->
<div class="botones">
    <button class="boton" onclick="biblioteca.cargarDisco()">Cargar nuevo disco</button>
    <button class="boton" onclick="mostrarDiscos()">Mostrar discos</button>
    <button class="boton" onclick="biblioteca.buscarPorCodigo()">Buscar por codigo</button>
</div>

<div id="discos"></div>

<script src="pistas.js"></script>
<script src="disco.js"></script>
<script src="biblioteca.js"></script>
<script src="index.js"></script>

</body>
</html>